<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="AsyncAPI Toolkit" uid="io.github.abelgomez.asyncapi.product" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="0.9.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="eclipse_lg.png"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=11
-Dosgi.dataAreaRequiresExplicitInit=true
-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true
-Xms256m
-Xmx2048m
--add-modules=ALL-SYSTEM
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="eclipse16.png" i32="eclipse32.png" i48="eclipse48.png"/>

   <splash
      location="org.eclipse.platform"
      startupProgressRect="2,290,450,10"
      startupMessageRect="7,265,320,20"
      startupForegroundColor="ffffff" />
   <launcher name="asyncapi-toolkit">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.inject"/>
      <plugin id="org.apache.batik.constants"/>
      <plugin id="org.apache.batik.css"/>
      <plugin id="org.apache.batik.i18n"/>
      <plugin id="org.apache.batik.util"/>
      <plugin id="org.apache.commons.io"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.xmlgraphics"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.e4.core.commands"/>
      <plugin id="org.eclipse.e4.core.contexts"/>
      <plugin id="org.eclipse.e4.core.di"/>
      <plugin id="org.eclipse.e4.core.di.annotations"/>
      <plugin id="org.eclipse.e4.core.di.extensions"/>
      <plugin id="org.eclipse.e4.core.di.extensions.supplier"/>
      <plugin id="org.eclipse.e4.core.services"/>
      <plugin id="org.eclipse.e4.emf.xpath"/>
      <plugin id="org.eclipse.e4.ui.bindings"/>
      <plugin id="org.eclipse.e4.ui.css.core"/>
      <plugin id="org.eclipse.e4.ui.css.swt"/>
      <plugin id="org.eclipse.e4.ui.css.swt.theme"/>
      <plugin id="org.eclipse.e4.ui.di"/>
      <plugin id="org.eclipse.e4.ui.model.workbench"/>
      <plugin id="org.eclipse.e4.ui.services"/>
      <plugin id="org.eclipse.e4.ui.widgets"/>
      <plugin id="org.eclipse.e4.ui.workbench"/>
      <plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench.swt"/>
      <plugin id="org.eclipse.e4.ui.workbench3"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.bidi"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.compatibility.state" fragment="true"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.pde.ds.lib"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.tukaani.xz"/>
      <plugin id="org.w3c.css.sac"/>
      <plugin id="org.w3c.dom.events"/>
      <plugin id="org.w3c.dom.smil"/>
      <plugin id="org.w3c.dom.svg"/>
   </plugins>

   <features>
      <feature id="io.github.abelgomez.asyncapi.feature" installMode="root"/>
      <feature id="io.github.abelgomez.asyncapi.i40.feature" installMode="root"/>
      <feature id="io.github.abelgomez.asyncapi.i40.profile.feature" installMode="root"/>
      <feature id="io.github.abelgomez.asyncapi.i40.ui.feature" installMode="root"/>
      <feature id="io.github.abelgomez.asyncapi.ui.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.infra.architecture.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.infra.internationalization.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.infra.emf.expressions.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.ui.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.infra.gmfdiag.css.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.internationalization.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.tools.feature" installMode="root"/>
      <feature id="org.eclipse.xtext.xbase.lib" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.search.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.lemminx.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.views.references.feature" installMode="root"/>
      <feature id="org.eclipse.xtext.xbase" installMode="root"/>
      <feature id="org.eclipse.papyrus.infra.services.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.modelexplorer.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.emf.facet.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.infra.viewpoints.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.infra.emf.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.emf.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.m2m.qvto.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.infra.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.properties.feature" installMode="root"/>
      <feature id="org.eclipse.xtext.redist" installMode="root"/>
      <feature id="org.eclipse.papyrus.views.modelexplorer.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.doc.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.infra.ui.feature" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.papyrus.infra.nattable.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.diagram.css.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.views.search.feature" installMode="root"/>
      <feature id="org.eclipse.xwt.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.diagram.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.alf.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.textedit.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.nattable.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.editor.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.views.validation.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.architecture.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.views.documentation.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.decoratormodel.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.sdk.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.xtext.integration.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.views.properties.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.infra.widget.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.views.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.infra.core.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.uml.expressions.feature" installMode="root"/>
      <feature id="org.eclipse.papyrus.infra.gmfdiag.feature" installMode="root"/>
      <feature id="org.eclipse.justj.openjdk.hotspot.jre.full" installMode="root"/>
      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.core.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature" installMode="root"/>
      <feature id="org.eclipse.rcp" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient5.feature" installMode="root"/>
      <feature id="org.eclipse.emf.common" installMode="root"/>
      <feature id="org.eclipse.emf.ecore" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.extras.feature" installMode="root"/>
      <feature id="org.eclipse.ecf.core.feature" installMode="root"/>
      <feature id="org.eclipse.e4.rcp" installMode="root"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <repositories>
      <repository location="https://som-research.github.io/asyncapi-toolkit/updates/latest" enabled="true" />
      <repository location="http://download.eclipse.org/releases/2022-03/" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
