<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.abelgomez.asyncapi</groupId>
		<artifactId>releng</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>products</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>[product] AsyncAPI Toolkit Product</name>
	<profiles>
		<profile>
			<id>build-products</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-director-plugin</artifactId>
						<executions>
							<execution>
								<id>materialize-products</id>
								<goals>
									<goal>materialize-products</goal>
								</goals>
							</execution>
							<execution>
								<id>archive-products</id>
								<goals>
									<goal>archive-products</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<products>
								<product>
									<id>io.github.abelgomez.asyncapi.product</id>
									<archiveFileName>AsyncAPI-Toolkit-${qualifiedVersion}</archiveFileName>
								</product>
							</products>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
