# asyncapi-toolkit

./: .gitignore  .project  README.md  index.html  pom.xml
features/: pom.xml
features/io.github.abelgomez.asyncapi.feature/: .project  feature.xml
features/io.github.abelgomez.asyncapi.i40.feature/: .project  feature.xml
features/io.github.abelgomez.asyncapi.i40.profile.feature/: .project  feature.xml
features/io.github.abelgomez.asyncapi.i40.ui.feature/: .project  feature.xml
features/io.github.abelgomez.asyncapi.ivyidedep.feature/: .project  feature.xml
features/io.github.abelgomez.asyncapi.ui.feature/: .project  feature.xml
plugins/: pom.xml
plugins/io.github.abelgomez.asyncapi/: .gitignore  .project  build.properties  plugin.xml_gen  pom.xml
plugins/io.github.abelgomez.asyncapi.i40/: .classpath  .project  build.properties  pom.xml
plugins/io.github.abelgomez.asyncapi.i40.profile/: .project  plugin.properties  plugin.xml
plugins/io.github.abelgomez.asyncapi.i40.profile/model/: domain-model.notation  domain-model.uml  i40.ecore  i40.profile.genmodel  i40.profile.notation  i40.profile.uml
plugins/io.github.abelgomez.asyncapi.i40.profile/src/io/github/abelgomez/asyncapi/i40/: Broker.java  I40Architecture.java  I40Component.java  I40Factory.java  I40Package.java  Message.java  Parameter.java  Protocol.java  Publisher.java  RedefinableProperty.java  Subscriber.java  Topic.java
plugins/io.github.abelgomez.asyncapi.i40.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
plugins/io.github.abelgomez.asyncapi.i40.ui/resources/example.i40.project/: I40.notation  I40.uml  PublishExample.java  SubscribeExample.java
plugins/io.github.abelgomez.asyncapi.i40.ui/resources/i40.project/: Main.java
plugins/io.github.abelgomez.asyncapi.i40/src/io/github/abelgomez/asyncapi/i40/: I40Plugin.java
plugins/io.github.abelgomez.asyncapi.ide/: .project  build.properties  pom.xml
plugins/io.github.abelgomez.asyncapi.ide/src-gen/io/github/abelgomez/asyncapi/ide/: AbstractAsyncApiIdeModule.java
plugins/io.github.abelgomez.asyncapi.ide/src/io/github/abelgomez/asyncapi/ide/: AsyncApiIdeModule.xtend  AsyncApiIdeSetup.xtend  KeywordsSemanticHighlightingCalculator.xtend
plugins/io.github.abelgomez.asyncapi.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/io.github.abelgomez.asyncapi.ui/icons/: file.psd  new_AsyncApi_proj.psd  project_template.psd
plugins/io.github.abelgomez.asyncapi.ui/resources/example.ecore.project/: Events.ecore  MainExample.java
plugins/io.github.abelgomez.asyncapi.ui/resources/streetlights.project/: MainExample.java  StreetlightsAPI.asyncapi  TestMainExample.java  moquette.conf
plugins/io.github.abelgomez.asyncapi.ui/resources/streetlights.qos.project/: MainExample.java  MainMonitorExample.java  StreetlightsQoS.asyncapi  TestMainExample.java
plugins/io.github.abelgomez.asyncapi.ui/schema/: projectTemplate.exsd
plugins/io.github.abelgomez.asyncapi.ui/src-gen/io/github/abelgomez/asyncapi/ui/: AbstractAsyncApiUiModule.java  AsyncApiExecutableExtensionFactory.java
plugins/io.github.abelgomez.asyncapi.ui/src-gen/io/github/abelgomez/asyncapi/validation/: AsyncApiValidatorConfigurationBlock.java
plugins/io.github.abelgomez.asyncapi.ui/src/io/github/abelgomez/asyncapi/ui/: AsyncApiUiModule.xtend
plugins/io.github.abelgomez.asyncapi/model/: AsyncApi.aird
plugins/io.github.abelgomez.asyncapi/src-gen/io/github/abelgomez/asyncapi/: AbstractAsyncApiRuntimeModule.java  AsyncApi.xtextbin  AsyncApiStandaloneSetupGenerated.java
plugins/io.github.abelgomez.asyncapi/src-gen/io/github/abelgomez/asyncapi/asyncApi/: ANDCondition.java  AbstractMessage.java  AbstractMessageTrait.java  AbstractOperationTrait.java  AbstractParameter.java  AbstractQoSMetric.java  AbstractSchema.java  AggregationFunction.java  AndExpression.java  AsyncAPI.java  AsyncApiFactory.java  AsyncApiPackage.java  AtomicBooleanCondition.java  AtomicQoSMetric.java  Boolean.java  BooleanCondition.java  BooleanExpression.java  Channel.java  ComparisonExpression.java  Components.java  Contact.java  DerivedQoSMetric.java  GuaranteeTerm.java  Info.java  JsonType.java  License.java  Message.java  MessageIdentifier.java  MessageTrait.java  NamedMessage.java  NamedMessageTrait.java  NamedOperationTrait.java  NamedParameter.java  NamedQoSMetric.java  NamedSchema.java  ORCondition.java  Operation.java  OperationTrait.java  Operator.java  OrExpression.java  (+17 more)
plugins/io.github.abelgomez.asyncapi/src-gen/io/github/abelgomez/asyncapi/scoping/: AbstractAsyncApiScopeProvider.java
plugins/io.github.abelgomez.asyncapi/src-gen/io/github/abelgomez/asyncapi/serializer/: AsyncApiSemanticSequencer.java  AsyncApiSyntacticSequencer.java
plugins/io.github.abelgomez.asyncapi/src-gen/io/github/abelgomez/asyncapi/services/: AsyncApiGrammarAccess.java
plugins/io.github.abelgomez.asyncapi/src-gen/io/github/abelgomez/asyncapi/validation/: AbstractAsyncApiValidator.java  AsyncApiConfigurableIssueCodesProvider.java
plugins/io.github.abelgomez.asyncapi/src/io/github/abelgomez/asyncapi/: AsyncApi.xtext  AsyncApiRuntimeModule.xtend  AsyncApiStandaloneSetup.xtend  CustomStringConverters.java  GenerateAsyncApi.mwe2  _GenerateKeywordsRule.py
releng/: pom.xml
releng/io.github.abelgomez.asyncapi.target/: .project  platform.target
releng/platform/: .project  platform.target
releng/products/: .project  asyncapi.product  pom.xml
releng/setup/: .project  io.github.abelgomez.asyncapi.catalog.setup  io.github.abelgomez.asyncapi.configuration.0.5.0.setup  io.github.abelgomez.asyncapi.configuration.0.6.0.setup  io.github.abelgomez.asyncapi.configuration.0.6.1.setup  io.github.abelgomez.asyncapi.configuration.0.6.2.setup  io.github.abelgomez.asyncapi.configuration.0.7.0.setup  io.github.abelgomez.asyncapi.configuration.0.8.0.setup  io.github.abelgomez.asyncapi.configuration.0.9.0.setup  io.github.abelgomez.asyncapi.configuration.latest.dev.setup  io.github.abelgomez.asyncapi.configuration.latest.setup
releng/update/: .project  category.xml  create-composite.xml  pom.xml
(+288 files in other folders)
