<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<eclipse.version>2022-03</eclipse.version>
		<tycho.version>2.5.0</tycho.version>
		<xtext.version>2.26.0</xtext.version>
		<github.site-maven-plugin.version>0.12</github.site-maven-plugin.version>
		<maven.clean.version>3.1.0</maven.clean.version>
		<maven.deploy.version>2.8.2</maven.deploy.version>
		<exec.maven.version>3.0.0</exec.maven.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<internal.repo.dir>${maven.multiModuleProjectDirectory}/target</internal.repo.dir>
		<repository.owner>SOM-Research</repository.owner>
		<repository.name>asyncapi-toolkit</repository.name>
		<!--
		This property below can be removed (i.e., set to false) to also upload the JAR 
		files of the AsyncAPI Toolkit plug-ins to GitHub. It is set to true to skip
		that deployment, since it is extremely slow.
		-->
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<groupId>io.github.abelgomez.asyncapi</groupId>
	<artifactId>root</artifactId>
	<name>[container] AsyncAPI Toolkit</name>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>releng</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtext.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<goal>xtend-test-install-debug-info</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>xtend-gen</outputDirectory>
						<showEmptyDirWarning>false</showEmptyDirWarning>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.version}</version>
					<executions>
						<execution>
							<id>gen-clean</id>
							<goals>
								<goal>clean</goal>
							</goals>
							<configuration>
								<filesets>
									<fileset>
										<directory>${basedir}/xtend-gen</directory>
									</fileset>
								</filesets>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.full-11</executionEnvironment>
					<target>
						<artifact>
							<groupId>io.github.abelgomez.asyncapi</groupId>
							<artifactId>platform</artifactId>
							<version>0.9.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<!--
			We store all generated JARs in the root directory in case
			we want to enable the publication of the single plug-ins as
			a maven repository. We put all the JARs in the same place 
			to perform a single commit in the SCM (rather than one 
			commit per submodule
			--> 
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file:${internal.repo.dir}/maven</url>
		</repository>
	</distributionManagement>
</project>