<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/io.github.abelgomez.asyncapi/src-gen"
    modelPluginID="io.github.abelgomez.asyncapi" forceOverwrite="true" modelName="AsyncApi"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="AsyncApi" basePackage="io.github.abelgomez.asyncapi" disposableProviderFactory="true"
      fileExtensions="asyncapi" ecorePackage="AsyncApi.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//VersionNumber">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//VersionNumber/_100"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//VersionNumber/_110"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//VersionNumber/_120"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//Scheme">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/amqp"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/amqps"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/mqtt"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/mqtts"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/ws"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/wss"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/stomp"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/stomps"/>
    </genEnums>
    <genClasses ecoreClass="AsyncApi.ecore#//AsyncAPI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//AsyncAPI/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/servers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/components"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractInfo"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Info">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/termsOfService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Info/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Info/license"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractContact"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Contact/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Contact/email"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractLicense"/>
    <genClasses ecoreClass="AsyncApi.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//License/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//License/url"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractServer"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Server/variables"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractVariable"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/enum"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractTopic"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Topic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Topic/publish"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Topic/subscribe"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractMessage"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Message/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Message/payload"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractSchema"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Schema/schemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Schema/payloads"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/enum"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractComponent"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Component/schemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Component/messages"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Reference/refname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Reference/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
