/*
 * generated by Xtext 2.16.0
 */
package io.github.abelgomez.asyncapi.ide

import com.google.inject.Guice
import io.github.abelgomez.asyncapi.AsyncApiRuntimeModule
import io.github.abelgomez.asyncapi.AsyncApiStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class AsyncApiIdeSetup extends AsyncApiStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new AsyncApiRuntimeModule, new AsyncApiIdeModule))
	}
	
}
