<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="io.github.abelgomez.asyncapi"
    label="AsyncAPI Toolkit">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <product name="asyncapi-toolkit"
      label="AsyncAPI Toolkit">
    <annotation
        source="http://www.eclipse.org/oomph/setup/BrandingInfo">
      <detail
          key="imageURI">
        <value>https://raw.githubusercontent.com/SOM-Research/asyncapi-toolkit/master/releng/setup/icons/asyncapi-64-square.png</value>
      </detail>
    </annotation>
    <version
        name="latest"
        label="Latest"
        requiredJavaVersion="11">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://github.com/SOM-Research/asyncapi-toolkit/</value>
        </detail>
        <detail
            key="shortcut">
          <value>AsyncAPI Toolkit</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse - 2021-09">
        <repository
            url="http://download.eclipse.org/releases/2022-03/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Project Updates - 4.23">
        <requirement
            name="org.eclipse.platform.ide"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.23/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="AsyncAPI Toolkit - 0.5.0">
        <requirement
            name="io.github.abelgomez.asyncapi.i40.feature.feature.group"/>
        <requirement
            name="io.github.abelgomez.asyncapi.i40.ui.feature.feature.group"/>
        <requirement
            name="io.github.abelgomez.asyncapi.feature.feature.group"/>
        <requirement
            name="io.github.abelgomez.asyncapi.ui.feature.feature.group"/>
        <requirement
            name="io.github.abelgomez.asyncapi.i40.profile.feature.feature.group"/>
        <repository
            url="https://som-research.github.io/asyncapi-toolkit/updates/latest/"/>
      </setupTask>
    </version>
    <version
        name="0.5.0"
        label="0.5.0"
        requiredJavaVersion="11">
      <annotation
          source="http://www.eclipse.org/oomph/setup/BrandingInfo">
        <detail
            key="siteURI">
          <value>https://github.com/SOM-Research/asyncapi-toolkit/</value>
        </detail>
        <detail
            key="shortcut">
          <value>AsyncAPI Toolkit</value>
        </detail>
      </annotation>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse - 2021-09">
        <repository
            url="http://download.eclipse.org/releases/2021-09/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Eclipse Project Updates - 4.21">
        <requirement
            name="org.eclipse.platform.ide"/>
        <repository
            url="http://download.eclipse.org/eclipse/updates/4.21/"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="AsyncAPI Toolkit - 0.5.0">
        <requirement
            name="io.github.abelgomez.asyncapi.i40.feature.feature.group"/>
        <requirement
            name="io.github.abelgomez.asyncapi.i40.ui.feature.feature.group"/>
        <requirement
            name="io.github.abelgomez.asyncapi.feature.feature.group"/>
        <requirement
            name="io.github.abelgomez.asyncapi.ui.feature.feature.group"/>
        <requirement
            name="io.github.abelgomez.asyncapi.i40.profile.feature.feature.group"/>
        <repository
            url="https://som-research.github.io/asyncapi-toolkit/updates/0.5.0"/>
      </setupTask>
    </version>
    <description>Package suited to design AsyncAPI-based event-driven architectures based on the Eclipse Platform adding the AsyncAPI Toolkit, m2e, JDT, among other utilities.</description>
  </product>
  <description>The catalog of products available as packaged downloads for the AsyncAPI Toolkit.</description>
</setup:ProductCatalog>
