<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.abelgomez.asyncapi</groupId>
		<artifactId>root</artifactId>
		<version>0.6.0-SNAPSHOT</version>
	</parent>
	<groupId>io.github.abelgomez.asyncapi</groupId>
	<artifactId>plugins</artifactId>
	<name>[container] AsyncAPI Toolkit Plug-ins</name>
	<packaging>pom</packaging>
	<modules>
		<module>io.github.abelgomez.asyncapi</module>
		<module>io.github.abelgomez.asyncapi.ide</module>
		<module>io.github.abelgomez.asyncapi.ui</module>
		<module>io.github.abelgomez.asyncapi.i40</module>
		<module>io.github.abelgomez.asyncapi.i40.ui</module>
		<module>io.github.abelgomez.asyncapi.i40.profile</module>
	</modules>
</project>