'"$ref"'=51
'"1.0.0"'=54
'"1.1.0"'=55
'"1.2.0"'=56
'"amqp"'=57
'"amqps"'=58
'"asyncapi"'=12
'"baseTopic"'=22
'"components"'=21
'"contact"'=27
'"default"'=34
'"deprecated"'=39
'"description"'=25
'"email"'=31
'"enum"'=35
'"format"'=44
'"headers"'=40
'"info"'=15
'"items"'=46
'"license"'=28
'"messages"'=50
'"mqtt"'=59
'"mqtts"'=60
'"name"'=29
'"payload"'=42
'"properties"'=45
'"publish"'=36
'"required"'=47
'"schemas"'=49
'"scheme"'=32
'"servers"'=16
'"stomp"'=63
'"stomps"'=64
'"subscribe"'=37
'"summary"'=38
'"tags"'=41
'"termsOfService"'=26
'"title"'=23
'"topics"'=19
'"type"'=43
'"url"'=30
'"variables"'=33
'"version"'=24
'"ws"'=61
'"wss"'=62
'"x-friendly-name"'=48
','=14
':'=13
'['=17
']'=18
'false'=53
'true'=52
'{'=11
'}'=20
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
