'"$ref"'=60
'"2.0.0"'=63
'"amqp"'=64
'"amqps"'=65
'"any"'=66
'"array"'=67
'"asyncapi"'=9
'"boolean"'=68
'"channels"'=15
'"components"'=16
'"contact"'=21
'"default"'=29
'"deprecated"'=41
'"description"'=19
'"email"'=26
'"enum"'=30
'"format"'=46
'"headers"'=42
'"info"'=12
'"integer"'=69
'"items"'=52
'"license"'=22
'"location"'=55
'"maxItems"'=50
'"maximum"'=48
'"message"'=39
'"messageTraits"'=59
'"messages"'=57
'"minItems"'=49
'"minimum"'=47
'"mqtt"'=70
'"mqtts"'=71
'"name"'=24
'"null"'=72
'"number"'=73
'"object"'=74
'"operationId"'=37
'"operationTraits"'=58
'"parameters"'=35
'"payload"'=44
'"properties"'=51
'"protocol"'=27
'"publish"'=33
'"required"'=53
'"schema"'=54
'"schemas"'=56
'"servers"'=13
'"stomp"'=75
'"stomps"'=76
'"string"'=77
'"subscribe"'=34
'"summary"'=38
'"tags"'=43
'"termsOfService"'=20
'"title"'=17
'"traits"'=40
'"type"'=45
'"url"'=25
'"variables"'=28
'"version"'=18
'"ws"'=78
'"wss"'=79
'"x-basePackage"'=23
'"x-title"'=36
','=11
':'=10
'['=31
']'=32
'false'=62
'true'=61
'{'=8
'}'=14
RULE_ID=6
RULE_INT=4
RULE_STRING=5
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__8=8
T__9=9
