'"$ref"'=57
'"2.0.0"'=60
'"amqp"'=61
'"amqps"'=62
'"any"'=63
'"array"'=64
'"asyncapi"'=9
'"boolean"'=65
'"channels"'=15
'"components"'=16
'"contact"'=21
'"default"'=28
'"deprecated"'=40
'"description"'=19
'"email"'=25
'"enum"'=29
'"format"'=45
'"headers"'=41
'"info"'=12
'"integer"'=66
'"items"'=49
'"license"'=22
'"location"'=52
'"maximum"'=47
'"message"'=38
'"messageTraits"'=56
'"messages"'=54
'"minimum"'=46
'"mqtt"'=67
'"mqtts"'=68
'"name"'=23
'"null"'=69
'"number"'=70
'"object"'=71
'"operationId"'=36
'"operationTraits"'=55
'"parameters"'=34
'"payload"'=43
'"properties"'=48
'"protocol"'=26
'"publish"'=32
'"required"'=50
'"schema"'=51
'"schemas"'=53
'"servers"'=13
'"stomp"'=72
'"stomps"'=73
'"string"'=74
'"subscribe"'=33
'"summary"'=37
'"tags"'=42
'"termsOfService"'=20
'"title"'=17
'"traits"'=39
'"type"'=44
'"url"'=24
'"variables"'=27
'"version"'=18
'"ws"'=75
'"wss"'=76
'"x-title"'=35
','=11
':'=10
'['=30
']'=31
'false'=59
'true'=58
'{'=8
'}'=14
RULE_ID=6
RULE_INT=4
RULE_STRING=5
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__8=8
T__9=9
