Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AsyncAPI Industry 4.0 UI Plug-in
Bundle-SymbolicName: io.github.abelgomez.asyncapi.i40.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: io.github.abelgomez.asyncapi.i40.ui.I40UiPlugin
Bundle-Vendor: SOM Research Lab
Require-Bundle: io.github.abelgomez.asyncapi,
 io.github.abelgomez.asyncapi.i40,
 io.github.abelgomez.asyncapi.ui,
 io.github.abelgomez.asyncapi.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.m2e.core,
 org.eclipse.pde.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: io.github.abelgomez.asyncapi.i40.ui
Bundle-ActivationPolicy: lazy
Export-Package: io.github.abelgomez.asyncapi.i40.ui,
 io.github.abelgomez.asyncapi.i40.ui.wizard
