<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="AsyncAPI Toolkit Target Platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
			<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2022-03"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.29.0.v20220226-1304"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.1100.v20220308-0310"/>
			<unit id="org.eclipse.m2e.sdk.feature.feature.group" version="1.20.1.20220227-1319"/>
			<unit id="org.eclipse.uml2.sdk.source.feature.group" version="5.5.2.v20210228-1829"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.26.0.v20220228-0901"/>
			<unit id="org.eclipse.papyrus.sdk.feature.feature.group" version="6.1.0.202203090938"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.23"/>
			<unit id="org.eclipse.sdk.ide" version="4.23.0.I20220308-0310"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/modeling/mdt/papyrus/updates/releases/2022-03"/>
			<unit id="org.eclipse.papyrus.sdk.feature.source.feature.group" version="6.1.0.202203090938"/>
		</location>
	</locations>
</target>