<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="AsyncAPI Toolkit Target Platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
			<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.21"/>
			<unit id="org.eclipse.platform.sdk" version="4.21.0.I20210906-0500"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-09"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.27.0.v20210816-1137"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.18.1.20210618-2246"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
			<unit id="org.eclipse.test.feature.group" version="3.7.1600.v20210729-0440"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.18.900.v20210906-0500"/>
		</location>
	</locations>
</target>