<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="AsyncAPI Target Platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.apache.ivy.eclipse.ant.feature.feature.group" version="2.5.0.final_20191020104435"/>
			<unit id="org.apache.ivy.feature.feature.group" version="2.5.0.final_20191020104435"/>
			<unit id="org.apache.ivyde.eclipse.resolvevisualizer.feature.feature.group" version="2.2.0.final-201311091524-RELEASE"/>
			<unit id="org.apache.ivyde.feature.feature.group" version="2.2.0.final-201311091524-RELEASE"/>
			<repository location="http://www.apache.org/dist/ant/ivyde/updatesite"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/2021-12/"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="2.28.0.v20211110-0654"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.25.0.v20210301-1429"/>
			<unit id="org.eclipse.m2e.feature.feature.group" version="1.19.0.20211116-0804"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.22"/>
			<unit id="org.eclipse.platform.sdk" version="4.22.0.I20211124-1800"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository"/>
			<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
		</location>
	</locations>
</target>