'"$ref"'=45
'"1.0.0"'=46
'"1.1.0"'=47
'"1.2.0"'=48
'"amqp"'=49
'"amqps"'=50
'"asyncapi"'=12
'"components"'=21
'"contact"'=26
'"default"'=33
'"description"'=24
'"email"'=30
'"enum"'=34
'"format"'=41
'"headers"'=38
'"info"'=15
'"license"'=27
'"messages"'=44
'"mqtt"'=51
'"mqtts"'=52
'"name"'=28
'"payload"'=39
'"properties"'=42
'"publish"'=35
'"schemas"'=43
'"scheme"'=31
'"servers"'=16
'"stomp"'=55
'"stomps"'=56
'"subscribe"'=36
'"summary"'=37
'"termsOfService"'=25
'"title"'=22
'"topics"'=19
'"type"'=40
'"url"'=29
'"variables"'=32
'"version"'=23
'"ws"'=53
'"wss"'=54
','=14
':'=13
'['=17
']'=18
'{'=11
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
