/*
 * generated by Xtext 2.17.0
 */
grammar InternalAsyncApi;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package io.github.abelgomez.asyncapi.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package io.github.abelgomez.asyncapi.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import io.github.abelgomez.asyncapi.services.AsyncApiGrammarAccess;

}

@parser::members {

 	private AsyncApiGrammarAccess grammarAccess;

    public InternalAsyncApiParser(TokenStream input, AsyncApiGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "AsyncAPI";
   	}

   	@Override
   	protected AsyncApiGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleAsyncAPI
entryRuleAsyncAPI returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAsyncAPIRule()); }
	iv_ruleAsyncAPI=ruleAsyncAPI
	{ $current=$iv_ruleAsyncAPI.current; }
	EOF;

// Rule AsyncAPI
ruleAsyncAPI returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getAsyncAPIAccess().getAsyncAPIAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getAsyncAPIAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>(otherlv_3='"asyncapi"'
								{
									newLeafNode(otherlv_3, grammarAccess.getAsyncAPIAccess().getAsyncapiKeyword_2_0_0());
								}
								otherlv_4=':'
								{
									newLeafNode(otherlv_4, grammarAccess.getAsyncAPIAccess().getColonKeyword_2_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getAsyncAPIAccess().getVersionVersionNumberEnumRuleCall_2_0_2_0());
										}
										lv_version_5_0=ruleVersionNumber
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getAsyncAPIRule());
											}
											set(
												$current,
												"version",
												lv_version_5_0,
												"io.github.abelgomez.asyncapi.AsyncApi.VersionNumber");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_6=','
									{
										newLeafNode(otherlv_6, grammarAccess.getAsyncAPIAccess().getCommaKeyword_2_0_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_7='"info"'
								{
									newLeafNode(otherlv_7, grammarAccess.getAsyncAPIAccess().getInfoKeyword_2_1_0());
								}
								otherlv_8=':'
								{
									newLeafNode(otherlv_8, grammarAccess.getAsyncAPIAccess().getColonKeyword_2_1_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getAsyncAPIAccess().getInfoInfoParserRuleCall_2_1_2_0());
										}
										lv_info_9_0=ruleInfo
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getAsyncAPIRule());
											}
											set(
												$current,
												"info",
												lv_info_9_0,
												"io.github.abelgomez.asyncapi.AsyncApi.Info");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_10=','
									{
										newLeafNode(otherlv_10, grammarAccess.getAsyncAPIAccess().getCommaKeyword_2_1_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>(otherlv_11='"servers"'
								{
									newLeafNode(otherlv_11, grammarAccess.getAsyncAPIAccess().getServersKeyword_2_2_0());
								}
								otherlv_12=':'
								{
									newLeafNode(otherlv_12, grammarAccess.getAsyncAPIAccess().getColonKeyword_2_2_1());
								}
								otherlv_13='['
								{
									newLeafNode(otherlv_13, grammarAccess.getAsyncAPIAccess().getLeftSquareBracketKeyword_2_2_2());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getAsyncAPIAccess().getServersServerParserRuleCall_2_2_3_0());
										}
										lv_servers_14_0=ruleServer
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getAsyncAPIRule());
											}
											add(
												$current,
												"servers",
												lv_servers_14_0,
												"io.github.abelgomez.asyncapi.AsyncApi.Server");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_15=','
									{
										newLeafNode(otherlv_15, grammarAccess.getAsyncAPIAccess().getCommaKeyword_2_2_4_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getAsyncAPIAccess().getServersServerParserRuleCall_2_2_4_1_0());
											}
											lv_servers_16_0=ruleServer
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getAsyncAPIRule());
												}
												add(
													$current,
													"servers",
													lv_servers_16_0,
													"io.github.abelgomez.asyncapi.AsyncApi.Server");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_17=']'
								{
									newLeafNode(otherlv_17, grammarAccess.getAsyncAPIAccess().getRightSquareBracketKeyword_2_2_5());
								}
								(
									otherlv_18=','
									{
										newLeafNode(otherlv_18, grammarAccess.getAsyncAPIAccess().getCommaKeyword_2_2_6());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>(otherlv_19='"topics"'
								{
									newLeafNode(otherlv_19, grammarAccess.getAsyncAPIAccess().getTopicsKeyword_2_3_0());
								}
								otherlv_20=':'
								{
									newLeafNode(otherlv_20, grammarAccess.getAsyncAPIAccess().getColonKeyword_2_3_1());
								}
								otherlv_21='{'
								{
									newLeafNode(otherlv_21, grammarAccess.getAsyncAPIAccess().getLeftCurlyBracketKeyword_2_3_2());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getAsyncAPIAccess().getTopicsTopicParserRuleCall_2_3_3_0());
										}
										lv_topics_22_0=ruleTopic
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getAsyncAPIRule());
											}
											add(
												$current,
												"topics",
												lv_topics_22_0,
												"io.github.abelgomez.asyncapi.AsyncApi.Topic");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_23=','
									{
										newLeafNode(otherlv_23, grammarAccess.getAsyncAPIAccess().getCommaKeyword_2_3_4_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getAsyncAPIAccess().getTopicsTopicParserRuleCall_2_3_4_1_0());
											}
											lv_topics_24_0=ruleTopic
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getAsyncAPIRule());
												}
												add(
													$current,
													"topics",
													lv_topics_24_0,
													"io.github.abelgomez.asyncapi.AsyncApi.Topic");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_25='}'
								{
									newLeafNode(otherlv_25, grammarAccess.getAsyncAPIAccess().getRightCurlyBracketKeyword_2_3_5());
								}
								(
									otherlv_26=','
									{
										newLeafNode(otherlv_26, grammarAccess.getAsyncAPIAccess().getCommaKeyword_2_3_6());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2(), 4);
					}
								({true}?=>(otherlv_27='"components"'
								{
									newLeafNode(otherlv_27, grammarAccess.getAsyncAPIAccess().getComponentsKeyword_2_4_0());
								}
								otherlv_28=':'
								{
									newLeafNode(otherlv_28, grammarAccess.getAsyncAPIAccess().getColonKeyword_2_4_1());
								}
								otherlv_29='{'
								{
									newLeafNode(otherlv_29, grammarAccess.getAsyncAPIAccess().getLeftCurlyBracketKeyword_2_4_2());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getAsyncAPIAccess().getComponentsComponentParserRuleCall_2_4_3_0());
										}
										lv_components_30_0=ruleComponent
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getAsyncAPIRule());
											}
											add(
												$current,
												"components",
												lv_components_30_0,
												"io.github.abelgomez.asyncapi.AsyncApi.Component");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_31=','
									{
										newLeafNode(otherlv_31, grammarAccess.getAsyncAPIAccess().getCommaKeyword_2_4_4_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getAsyncAPIAccess().getComponentsComponentParserRuleCall_2_4_4_1_0());
											}
											lv_components_32_0=ruleComponent
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getAsyncAPIRule());
												}
												add(
													$current,
													"components",
													lv_components_32_0,
													"io.github.abelgomez.asyncapi.AsyncApi.Component");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_33='}'
								{
									newLeafNode(otherlv_33, grammarAccess.getAsyncAPIAccess().getRightCurlyBracketKeyword_2_4_5());
								}
								(
									otherlv_34=','
									{
										newLeafNode(otherlv_34, grammarAccess.getAsyncAPIAccess().getCommaKeyword_2_4_6());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getAsyncAPIAccess().getUnorderedGroup_2());
				}
		)
		otherlv_35='}'
		{
			newLeafNode(otherlv_35, grammarAccess.getAsyncAPIAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleInfo
entryRuleInfo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInfoRule()); }
	iv_ruleInfo=ruleInfo
	{ $current=$iv_ruleInfo.current; }
	EOF;

// Rule Info
ruleInfo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInfoAccess().getInfoAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getInfoAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getInfoAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInfoAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getInfoAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>(otherlv_3='"title"'
								{
									newLeafNode(otherlv_3, grammarAccess.getInfoAccess().getTitleKeyword_2_0_0());
								}
								otherlv_4=':'
								{
									newLeafNode(otherlv_4, grammarAccess.getInfoAccess().getColonKeyword_2_0_1());
								}
								(
									(
										lv_title_5_0=RULE_STRING
										{
											newLeafNode(lv_title_5_0, grammarAccess.getInfoAccess().getTitleSTRINGTerminalRuleCall_2_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getInfoRule());
											}
											setWithLastConsumed(
												$current,
												"title",
												lv_title_5_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_6=','
									{
										newLeafNode(otherlv_6, grammarAccess.getInfoAccess().getCommaKeyword_2_0_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInfoAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInfoAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getInfoAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_7='"version"'
								{
									newLeafNode(otherlv_7, grammarAccess.getInfoAccess().getVersionKeyword_2_1_0());
								}
								otherlv_8=':'
								{
									newLeafNode(otherlv_8, grammarAccess.getInfoAccess().getColonKeyword_2_1_1());
								}
								(
									(
										lv_version_9_0=RULE_STRING
										{
											newLeafNode(lv_version_9_0, grammarAccess.getInfoAccess().getVersionSTRINGTerminalRuleCall_2_1_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getInfoRule());
											}
											setWithLastConsumed(
												$current,
												"version",
												lv_version_9_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_10=','
									{
										newLeafNode(otherlv_10, grammarAccess.getInfoAccess().getCommaKeyword_2_1_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInfoAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInfoAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getInfoAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>(otherlv_11='"description"'
								{
									newLeafNode(otherlv_11, grammarAccess.getInfoAccess().getDescriptionKeyword_2_2_0());
								}
								otherlv_12=':'
								{
									newLeafNode(otherlv_12, grammarAccess.getInfoAccess().getColonKeyword_2_2_1());
								}
								(
									(
										lv_description_13_0=RULE_STRING
										{
											newLeafNode(lv_description_13_0, grammarAccess.getInfoAccess().getDescriptionSTRINGTerminalRuleCall_2_2_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getInfoRule());
											}
											setWithLastConsumed(
												$current,
												"description",
												lv_description_13_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_14=','
									{
										newLeafNode(otherlv_14, grammarAccess.getInfoAccess().getCommaKeyword_2_2_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInfoAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInfoAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getInfoAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>(otherlv_15='"termsOfService"'
								{
									newLeafNode(otherlv_15, grammarAccess.getInfoAccess().getTermsOfServiceKeyword_2_3_0());
								}
								otherlv_16=':'
								{
									newLeafNode(otherlv_16, grammarAccess.getInfoAccess().getColonKeyword_2_3_1());
								}
								(
									(
										lv_termsOfService_17_0=RULE_STRING
										{
											newLeafNode(lv_termsOfService_17_0, grammarAccess.getInfoAccess().getTermsOfServiceSTRINGTerminalRuleCall_2_3_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getInfoRule());
											}
											setWithLastConsumed(
												$current,
												"termsOfService",
												lv_termsOfService_17_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_18=','
									{
										newLeafNode(otherlv_18, grammarAccess.getInfoAccess().getCommaKeyword_2_3_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInfoAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInfoAccess().getUnorderedGroup_2(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getInfoAccess().getUnorderedGroup_2(), 4);
					}
								({true}?=>(otherlv_19='"contact"'
								{
									newLeafNode(otherlv_19, grammarAccess.getInfoAccess().getContactKeyword_2_4_0());
								}
								otherlv_20=':'
								{
									newLeafNode(otherlv_20, grammarAccess.getInfoAccess().getColonKeyword_2_4_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getInfoAccess().getContactContactParserRuleCall_2_4_2_0());
										}
										lv_contact_21_0=ruleContact
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getInfoRule());
											}
											set(
												$current,
												"contact",
												lv_contact_21_0,
												"io.github.abelgomez.asyncapi.AsyncApi.Contact");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_22=','
									{
										newLeafNode(otherlv_22, grammarAccess.getInfoAccess().getCommaKeyword_2_4_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInfoAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getInfoAccess().getUnorderedGroup_2(), 5)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getInfoAccess().getUnorderedGroup_2(), 5);
					}
								({true}?=>(otherlv_23='"license"'
								{
									newLeafNode(otherlv_23, grammarAccess.getInfoAccess().getLicenseKeyword_2_5_0());
								}
								otherlv_24=':'
								{
									newLeafNode(otherlv_24, grammarAccess.getInfoAccess().getColonKeyword_2_5_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getInfoAccess().getLicenseLicenseParserRuleCall_2_5_2_0());
										}
										lv_license_25_0=ruleLicense
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getInfoRule());
											}
											set(
												$current,
												"license",
												lv_license_25_0,
												"io.github.abelgomez.asyncapi.AsyncApi.License");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_26=','
									{
										newLeafNode(otherlv_26, grammarAccess.getInfoAccess().getCommaKeyword_2_5_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getInfoAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getInfoAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getInfoAccess().getUnorderedGroup_2());
				}
		)
		otherlv_27='}'
		{
			newLeafNode(otherlv_27, grammarAccess.getInfoAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleContact
entryRuleContact returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getContactRule()); }
	iv_ruleContact=ruleContact
	{ $current=$iv_ruleContact.current; }
	EOF;

// Rule Contact
ruleContact returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getContactAccess().getContactAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getContactAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getContactAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getContactAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getContactAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>(otherlv_3='"name"'
								{
									newLeafNode(otherlv_3, grammarAccess.getContactAccess().getNameKeyword_2_0_0());
								}
								otherlv_4=':'
								{
									newLeafNode(otherlv_4, grammarAccess.getContactAccess().getColonKeyword_2_0_1());
								}
								(
									(
										lv_name_5_0=RULE_STRING
										{
											newLeafNode(lv_name_5_0, grammarAccess.getContactAccess().getNameSTRINGTerminalRuleCall_2_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getContactRule());
											}
											setWithLastConsumed(
												$current,
												"name",
												lv_name_5_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_6=','
									{
										newLeafNode(otherlv_6, grammarAccess.getContactAccess().getCommaKeyword_2_0_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContactAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getContactAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getContactAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_7='"url"'
								{
									newLeafNode(otherlv_7, grammarAccess.getContactAccess().getUrlKeyword_2_1_0());
								}
								otherlv_8=':'
								{
									newLeafNode(otherlv_8, grammarAccess.getContactAccess().getColonKeyword_2_1_1());
								}
								(
									(
										lv_url_9_0=RULE_STRING
										{
											newLeafNode(lv_url_9_0, grammarAccess.getContactAccess().getUrlSTRINGTerminalRuleCall_2_1_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getContactRule());
											}
											setWithLastConsumed(
												$current,
												"url",
												lv_url_9_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_10=','
									{
										newLeafNode(otherlv_10, grammarAccess.getContactAccess().getCommaKeyword_2_1_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContactAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getContactAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getContactAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>(otherlv_11='"email"'
								{
									newLeafNode(otherlv_11, grammarAccess.getContactAccess().getEmailKeyword_2_2_0());
								}
								otherlv_12=':'
								{
									newLeafNode(otherlv_12, grammarAccess.getContactAccess().getColonKeyword_2_2_1());
								}
								(
									(
										lv_email_13_0=RULE_STRING
										{
											newLeafNode(lv_email_13_0, grammarAccess.getContactAccess().getEmailSTRINGTerminalRuleCall_2_2_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getContactRule());
											}
											setWithLastConsumed(
												$current,
												"email",
												lv_email_13_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_14=','
									{
										newLeafNode(otherlv_14, grammarAccess.getContactAccess().getCommaKeyword_2_2_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getContactAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getContactAccess().getUnorderedGroup_2());
				}
		)
		otherlv_15='}'
		{
			newLeafNode(otherlv_15, grammarAccess.getContactAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleLicense
entryRuleLicense returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLicenseRule()); }
	iv_ruleLicense=ruleLicense
	{ $current=$iv_ruleLicense.current; }
	EOF;

// Rule License
ruleLicense returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getLicenseAccess().getLicenseAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getLicenseAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getLicenseAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLicenseAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLicenseAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>(otherlv_3='"name"'
								{
									newLeafNode(otherlv_3, grammarAccess.getLicenseAccess().getNameKeyword_2_0_0());
								}
								otherlv_4=':'
								{
									newLeafNode(otherlv_4, grammarAccess.getLicenseAccess().getColonKeyword_2_0_1());
								}
								(
									(
										lv_name_5_0=RULE_STRING
										{
											newLeafNode(lv_name_5_0, grammarAccess.getLicenseAccess().getNameSTRINGTerminalRuleCall_2_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLicenseRule());
											}
											setWithLastConsumed(
												$current,
												"name",
												lv_name_5_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_6=','
									{
										newLeafNode(otherlv_6, grammarAccess.getLicenseAccess().getCommaKeyword_2_0_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLicenseAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getLicenseAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getLicenseAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_7='"url"'
								{
									newLeafNode(otherlv_7, grammarAccess.getLicenseAccess().getUrlKeyword_2_1_0());
								}
								otherlv_8=':'
								{
									newLeafNode(otherlv_8, grammarAccess.getLicenseAccess().getColonKeyword_2_1_1());
								}
								(
									(
										lv_url_9_0=RULE_STRING
										{
											newLeafNode(lv_url_9_0, grammarAccess.getLicenseAccess().getUrlSTRINGTerminalRuleCall_2_1_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getLicenseRule());
											}
											setWithLastConsumed(
												$current,
												"url",
												lv_url_9_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_10=','
									{
										newLeafNode(otherlv_10, grammarAccess.getLicenseAccess().getCommaKeyword_2_1_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getLicenseAccess().getUnorderedGroup_2());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getLicenseAccess().getUnorderedGroup_2());
				}
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getLicenseAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleServer
entryRuleServer returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServerRule()); }
	iv_ruleServer=ruleServer
	{ $current=$iv_ruleServer.current; }
	EOF;

// Rule Server
ruleServer returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getServerAccess().getServerAction_0(),
					$current);
			}
		)
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getServerAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getServerAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getServerAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getServerAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>(otherlv_3='"url"'
								{
									newLeafNode(otherlv_3, grammarAccess.getServerAccess().getUrlKeyword_2_0_0());
								}
								otherlv_4=':'
								{
									newLeafNode(otherlv_4, grammarAccess.getServerAccess().getColonKeyword_2_0_1());
								}
								(
									(
										lv_title_5_0=RULE_STRING
										{
											newLeafNode(lv_title_5_0, grammarAccess.getServerAccess().getTitleSTRINGTerminalRuleCall_2_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getServerRule());
											}
											setWithLastConsumed(
												$current,
												"title",
												lv_title_5_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_6=','
									{
										newLeafNode(otherlv_6, grammarAccess.getServerAccess().getCommaKeyword_2_0_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getServerAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getServerAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getServerAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_7='"scheme"'
								{
									newLeafNode(otherlv_7, grammarAccess.getServerAccess().getSchemeKeyword_2_1_0());
								}
								otherlv_8=':'
								{
									newLeafNode(otherlv_8, grammarAccess.getServerAccess().getColonKeyword_2_1_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getServerAccess().getSchemeSchemeEnumRuleCall_2_1_2_0());
										}
										lv_scheme_9_0=ruleScheme
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getServerRule());
											}
											set(
												$current,
												"scheme",
												lv_scheme_9_0,
												"io.github.abelgomez.asyncapi.AsyncApi.Scheme");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_10=','
									{
										newLeafNode(otherlv_10, grammarAccess.getServerAccess().getCommaKeyword_2_1_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getServerAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getServerAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getServerAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>(otherlv_11='"description"'
								{
									newLeafNode(otherlv_11, grammarAccess.getServerAccess().getDescriptionKeyword_2_2_0());
								}
								otherlv_12=':'
								{
									newLeafNode(otherlv_12, grammarAccess.getServerAccess().getColonKeyword_2_2_1());
								}
								(
									(
										lv_description_13_0=RULE_STRING
										{
											newLeafNode(lv_description_13_0, grammarAccess.getServerAccess().getDescriptionSTRINGTerminalRuleCall_2_2_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getServerRule());
											}
											setWithLastConsumed(
												$current,
												"description",
												lv_description_13_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								otherlv_14=','
								{
									newLeafNode(otherlv_14, grammarAccess.getServerAccess().getCommaKeyword_2_2_3());
								}
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getServerAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getServerAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getServerAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>(otherlv_15='"variables"'
								{
									newLeafNode(otherlv_15, grammarAccess.getServerAccess().getVariablesKeyword_2_3_0());
								}
								otherlv_16=':'
								{
									newLeafNode(otherlv_16, grammarAccess.getServerAccess().getColonKeyword_2_3_1());
								}
								otherlv_17='{'
								{
									newLeafNode(otherlv_17, grammarAccess.getServerAccess().getLeftCurlyBracketKeyword_2_3_2());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getServerAccess().getVariablesVariableParserRuleCall_2_3_3_0());
										}
										lv_variables_18_0=ruleVariable
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getServerRule());
											}
											add(
												$current,
												"variables",
												lv_variables_18_0,
												"io.github.abelgomez.asyncapi.AsyncApi.Variable");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_19=','
									{
										newLeafNode(otherlv_19, grammarAccess.getServerAccess().getCommaKeyword_2_3_4_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getServerAccess().getVariablesVariableParserRuleCall_2_3_4_1_0());
											}
											lv_variables_20_0=ruleVariable
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getServerRule());
												}
												add(
													$current,
													"variables",
													lv_variables_20_0,
													"io.github.abelgomez.asyncapi.AsyncApi.Variable");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_21='}'
								{
									newLeafNode(otherlv_21, grammarAccess.getServerAccess().getRightCurlyBracketKeyword_2_3_5());
								}
								(
									otherlv_22=','
									{
										newLeafNode(otherlv_22, grammarAccess.getServerAccess().getCommaKeyword_2_3_6());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getServerAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getServerAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getServerAccess().getUnorderedGroup_2());
				}
		)
		otherlv_23='}'
		{
			newLeafNode(otherlv_23, grammarAccess.getServerAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleVariable
entryRuleVariable returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVariableRule()); }
	iv_ruleVariable=ruleVariable
	{ $current=$iv_ruleVariable.current; }
	EOF;

// Rule Variable
ruleVariable returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVariableAccess().getVariableAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getVariableAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getVariableRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getVariableAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getVariableAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getVariableAccess().getUnorderedGroup_4());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getVariableAccess().getUnorderedGroup_4(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getVariableAccess().getUnorderedGroup_4(), 0);
					}
								({true}?=>(otherlv_5='"description"'
								{
									newLeafNode(otherlv_5, grammarAccess.getVariableAccess().getDescriptionKeyword_4_0_0());
								}
								otherlv_6=':'
								{
									newLeafNode(otherlv_6, grammarAccess.getVariableAccess().getColonKeyword_4_0_1());
								}
								(
									(
										lv_description_7_0=RULE_STRING
										{
											newLeafNode(lv_description_7_0, grammarAccess.getVariableAccess().getDescriptionSTRINGTerminalRuleCall_4_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getVariableRule());
											}
											setWithLastConsumed(
												$current,
												"description",
												lv_description_7_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_8=','
									{
										newLeafNode(otherlv_8, grammarAccess.getVariableAccess().getCommaKeyword_4_0_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVariableAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getVariableAccess().getUnorderedGroup_4(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getVariableAccess().getUnorderedGroup_4(), 1);
					}
								({true}?=>(otherlv_9='"default"'
								{
									newLeafNode(otherlv_9, grammarAccess.getVariableAccess().getDefaultKeyword_4_1_0());
								}
								otherlv_10=':'
								{
									newLeafNode(otherlv_10, grammarAccess.getVariableAccess().getColonKeyword_4_1_1());
								}
								(
									(
										lv_default_11_0=RULE_STRING
										{
											newLeafNode(lv_default_11_0, grammarAccess.getVariableAccess().getDefaultSTRINGTerminalRuleCall_4_1_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getVariableRule());
											}
											setWithLastConsumed(
												$current,
												"default",
												lv_default_11_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_12=','
									{
										newLeafNode(otherlv_12, grammarAccess.getVariableAccess().getCommaKeyword_4_1_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVariableAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getVariableAccess().getUnorderedGroup_4(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getVariableAccess().getUnorderedGroup_4(), 2);
					}
								({true}?=>(otherlv_13='"enum"'
								{
									newLeafNode(otherlv_13, grammarAccess.getVariableAccess().getEnumKeyword_4_2_0());
								}
								otherlv_14=':'
								{
									newLeafNode(otherlv_14, grammarAccess.getVariableAccess().getColonKeyword_4_2_1());
								}
								otherlv_15='['
								{
									newLeafNode(otherlv_15, grammarAccess.getVariableAccess().getLeftSquareBracketKeyword_4_2_2());
								}
								(
									(
										lv_enum_16_0=RULE_STRING
										{
											newLeafNode(lv_enum_16_0, grammarAccess.getVariableAccess().getEnumSTRINGTerminalRuleCall_4_2_3_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getVariableRule());
											}
											addWithLastConsumed(
												$current,
												"enum",
												lv_enum_16_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_17=','
									{
										newLeafNode(otherlv_17, grammarAccess.getVariableAccess().getCommaKeyword_4_2_4_0());
									}
									(
										(
											lv_enum_18_0=RULE_STRING
											{
												newLeafNode(lv_enum_18_0, grammarAccess.getVariableAccess().getEnumSTRINGTerminalRuleCall_4_2_4_1_0());
											}
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getVariableRule());
												}
												addWithLastConsumed(
													$current,
													"enum",
													lv_enum_18_0,
													"org.eclipse.xtext.common.Terminals.STRING");
											}
										)
									)
								)*
								otherlv_19=']'
								{
									newLeafNode(otherlv_19, grammarAccess.getVariableAccess().getRightSquareBracketKeyword_4_2_5());
								}
								(
									otherlv_20=','
									{
										newLeafNode(otherlv_20, grammarAccess.getVariableAccess().getCommaKeyword_4_2_6());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getVariableAccess().getUnorderedGroup_4());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getVariableAccess().getUnorderedGroup_4());
				}
		)
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getVariableAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleTopic
entryRuleTopic returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTopicRule()); }
	iv_ruleTopic=ruleTopic
	{ $current=$iv_ruleTopic.current; }
	EOF;

// Rule Topic
ruleTopic returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getTopicAccess().getTopicAction_0(),
					$current);
			}
		)
		(
			(
				lv_name_1_0=RULE_STRING
				{
					newLeafNode(lv_name_1_0, grammarAccess.getTopicAccess().getNameSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getTopicRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2=':'
		{
			newLeafNode(otherlv_2, grammarAccess.getTopicAccess().getColonKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getTopicAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getTopicAccess().getUnorderedGroup_4());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTopicAccess().getUnorderedGroup_4(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getTopicAccess().getUnorderedGroup_4(), 0);
					}
								({true}?=>(otherlv_5='"publish"'
								{
									newLeafNode(otherlv_5, grammarAccess.getTopicAccess().getPublishKeyword_4_0_0());
								}
								otherlv_6=':'
								{
									newLeafNode(otherlv_6, grammarAccess.getTopicAccess().getColonKeyword_4_0_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getTopicAccess().getPublishAbstractMessageParserRuleCall_4_0_2_0());
										}
										lv_publish_7_0=ruleAbstractMessage
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getTopicRule());
											}
											set(
												$current,
												"publish",
												lv_publish_7_0,
												"io.github.abelgomez.asyncapi.AsyncApi.AbstractMessage");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_8=','
									{
										newLeafNode(otherlv_8, grammarAccess.getTopicAccess().getCommaKeyword_4_0_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTopicAccess().getUnorderedGroup_4());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getTopicAccess().getUnorderedGroup_4(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getTopicAccess().getUnorderedGroup_4(), 1);
					}
								({true}?=>(otherlv_9='"subscribe"'
								{
									newLeafNode(otherlv_9, grammarAccess.getTopicAccess().getSubscribeKeyword_4_1_0());
								}
								otherlv_10=':'
								{
									newLeafNode(otherlv_10, grammarAccess.getTopicAccess().getColonKeyword_4_1_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getTopicAccess().getSubscribeAbstractMessageParserRuleCall_4_1_2_0());
										}
										lv_subscribe_11_0=ruleAbstractMessage
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getTopicRule());
											}
											set(
												$current,
												"subscribe",
												lv_subscribe_11_0,
												"io.github.abelgomez.asyncapi.AsyncApi.AbstractMessage");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_12=','
									{
										newLeafNode(otherlv_12, grammarAccess.getTopicAccess().getCommaKeyword_4_1_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getTopicAccess().getUnorderedGroup_4());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getTopicAccess().getUnorderedGroup_4());
				}
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getTopicAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleAbstractMessage
entryRuleAbstractMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractMessageRule()); }
	iv_ruleAbstractMessage=ruleAbstractMessage
	{ $current=$iv_ruleAbstractMessage.current; }
	EOF;

// Rule AbstractMessage
ruleAbstractMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractMessageAccess().getReferenceParserRuleCall_0());
		}
		this_Reference_0=ruleReference
		{
			$current = $this_Reference_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractMessageAccess().getMessageParserRuleCall_1());
		}
		this_Message_1=ruleMessage
		{
			$current = $this_Message_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleMessage
entryRuleMessage returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMessageRule()); }
	iv_ruleMessage=ruleMessage
	{ $current=$iv_ruleMessage.current; }
	EOF;

// Rule Message
ruleMessage returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getMessageAccess().getMessageAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_name_1_0=RULE_STRING
					{
						newLeafNode(lv_name_1_0, grammarAccess.getMessageAccess().getNameSTRINGTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getMessageRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getMessageAccess().getColonKeyword_1_1());
			}
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getMessageAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getMessageAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMessageAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMessageAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_5='"summary"'
								{
									newLeafNode(otherlv_5, grammarAccess.getMessageAccess().getSummaryKeyword_3_0_0());
								}
								otherlv_6=':'
								{
									newLeafNode(otherlv_6, grammarAccess.getMessageAccess().getColonKeyword_3_0_1());
								}
								(
									(
										lv_summary_7_0=RULE_STRING
										{
											newLeafNode(lv_summary_7_0, grammarAccess.getMessageAccess().getSummarySTRINGTerminalRuleCall_3_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getMessageRule());
											}
											setWithLastConsumed(
												$current,
												"summary",
												lv_summary_7_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_8=','
									{
										newLeafNode(otherlv_8, grammarAccess.getMessageAccess().getCommaKeyword_3_0_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMessageAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMessageAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMessageAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_9='"description"'
								{
									newLeafNode(otherlv_9, grammarAccess.getMessageAccess().getDescriptionKeyword_3_1_0());
								}
								otherlv_10=':'
								{
									newLeafNode(otherlv_10, grammarAccess.getMessageAccess().getColonKeyword_3_1_1());
								}
								(
									(
										lv_description_11_0=RULE_STRING
										{
											newLeafNode(lv_description_11_0, grammarAccess.getMessageAccess().getDescriptionSTRINGTerminalRuleCall_3_1_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getMessageRule());
											}
											setWithLastConsumed(
												$current,
												"description",
												lv_description_11_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_12=','
									{
										newLeafNode(otherlv_12, grammarAccess.getMessageAccess().getCommaKeyword_3_1_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMessageAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMessageAccess().getUnorderedGroup_3(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMessageAccess().getUnorderedGroup_3(), 2);
					}
								({true}?=>(otherlv_13='"headers"'
								{
									newLeafNode(otherlv_13, grammarAccess.getMessageAccess().getHeadersKeyword_3_2_0());
								}
								otherlv_14=':'
								{
									newLeafNode(otherlv_14, grammarAccess.getMessageAccess().getColonKeyword_3_2_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getMessageAccess().getHeadersAbstractSchemaParserRuleCall_3_2_2_0());
										}
										lv_headers_15_0=ruleAbstractSchema
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getMessageRule());
											}
											set(
												$current,
												"headers",
												lv_headers_15_0,
												"io.github.abelgomez.asyncapi.AsyncApi.AbstractSchema");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_16=','
									{
										newLeafNode(otherlv_16, grammarAccess.getMessageAccess().getCommaKeyword_3_2_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMessageAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getMessageAccess().getUnorderedGroup_3(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getMessageAccess().getUnorderedGroup_3(), 3);
					}
								({true}?=>(otherlv_17='"payload"'
								{
									newLeafNode(otherlv_17, grammarAccess.getMessageAccess().getPayloadKeyword_3_3_0());
								}
								otherlv_18=':'
								{
									newLeafNode(otherlv_18, grammarAccess.getMessageAccess().getColonKeyword_3_3_1());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getMessageAccess().getPayloadAbstractSchemaParserRuleCall_3_3_2_0());
										}
										lv_payload_19_0=ruleAbstractSchema
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getMessageRule());
											}
											set(
												$current,
												"payload",
												lv_payload_19_0,
												"io.github.abelgomez.asyncapi.AsyncApi.AbstractSchema");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_20=','
									{
										newLeafNode(otherlv_20, grammarAccess.getMessageAccess().getCommaKeyword_3_3_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getMessageAccess().getUnorderedGroup_3());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getMessageAccess().getUnorderedGroup_3());
				}
		)
		otherlv_21='}'
		{
			newLeafNode(otherlv_21, grammarAccess.getMessageAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAbstractSchema
entryRuleAbstractSchema returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAbstractSchemaRule()); }
	iv_ruleAbstractSchema=ruleAbstractSchema
	{ $current=$iv_ruleAbstractSchema.current; }
	EOF;

// Rule AbstractSchema
ruleAbstractSchema returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAbstractSchemaAccess().getReferenceParserRuleCall_0());
		}
		this_Reference_0=ruleReference
		{
			$current = $this_Reference_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getAbstractSchemaAccess().getSchemaParserRuleCall_1());
		}
		this_Schema_1=ruleSchema
		{
			$current = $this_Schema_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleSchema
entryRuleSchema returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSchemaRule()); }
	iv_ruleSchema=ruleSchema
	{ $current=$iv_ruleSchema.current; }
	EOF;

// Rule Schema
ruleSchema returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getSchemaAccess().getSchemaAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_name_1_0=RULE_STRING
					{
						newLeafNode(lv_name_1_0, grammarAccess.getSchemaAccess().getNameSTRINGTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSchemaRule());
						}
						setWithLastConsumed(
							$current,
							"name",
							lv_name_1_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getSchemaAccess().getColonKeyword_1_1());
			}
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getSchemaAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getSchemaAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_5='"title"'
								{
									newLeafNode(otherlv_5, grammarAccess.getSchemaAccess().getTitleKeyword_3_0_0());
								}
								otherlv_6=':'
								{
									newLeafNode(otherlv_6, grammarAccess.getSchemaAccess().getColonKeyword_3_0_1());
								}
								(
									(
										lv_title_7_0=RULE_STRING
										{
											newLeafNode(lv_title_7_0, grammarAccess.getSchemaAccess().getTitleSTRINGTerminalRuleCall_3_0_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getSchemaRule());
											}
											setWithLastConsumed(
												$current,
												"title",
												lv_title_7_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_8=','
									{
										newLeafNode(otherlv_8, grammarAccess.getSchemaAccess().getCommaKeyword_3_0_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSchemaAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>(otherlv_9='"type"'
								{
									newLeafNode(otherlv_9, grammarAccess.getSchemaAccess().getTypeKeyword_3_1_0());
								}
								otherlv_10=':'
								{
									newLeafNode(otherlv_10, grammarAccess.getSchemaAccess().getColonKeyword_3_1_1());
								}
								(
									(
										lv_summary_11_0=RULE_STRING
										{
											newLeafNode(lv_summary_11_0, grammarAccess.getSchemaAccess().getSummarySTRINGTerminalRuleCall_3_1_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getSchemaRule());
											}
											setWithLastConsumed(
												$current,
												"summary",
												lv_summary_11_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_12=','
									{
										newLeafNode(otherlv_12, grammarAccess.getSchemaAccess().getCommaKeyword_3_1_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSchemaAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 2);
					}
								({true}?=>(otherlv_13='"description"'
								{
									newLeafNode(otherlv_13, grammarAccess.getSchemaAccess().getDescriptionKeyword_3_2_0());
								}
								otherlv_14=':'
								{
									newLeafNode(otherlv_14, grammarAccess.getSchemaAccess().getColonKeyword_3_2_1());
								}
								(
									(
										lv_description_15_0=RULE_STRING
										{
											newLeafNode(lv_description_15_0, grammarAccess.getSchemaAccess().getDescriptionSTRINGTerminalRuleCall_3_2_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getSchemaRule());
											}
											setWithLastConsumed(
												$current,
												"description",
												lv_description_15_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_16=','
									{
										newLeafNode(otherlv_16, grammarAccess.getSchemaAccess().getCommaKeyword_3_2_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSchemaAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 3);
					}
								({true}?=>(otherlv_17='"format"'
								{
									newLeafNode(otherlv_17, grammarAccess.getSchemaAccess().getFormatKeyword_3_3_0());
								}
								otherlv_18=':'
								{
									newLeafNode(otherlv_18, grammarAccess.getSchemaAccess().getColonKeyword_3_3_1());
								}
								(
									(
										lv_format_19_0=RULE_STRING
										{
											newLeafNode(lv_format_19_0, grammarAccess.getSchemaAccess().getFormatSTRINGTerminalRuleCall_3_3_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getSchemaRule());
											}
											setWithLastConsumed(
												$current,
												"format",
												lv_format_19_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_20=','
									{
										newLeafNode(otherlv_20, grammarAccess.getSchemaAccess().getCommaKeyword_3_3_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSchemaAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 4);
					}
								({true}?=>(otherlv_21='"default"'
								{
									newLeafNode(otherlv_21, grammarAccess.getSchemaAccess().getDefaultKeyword_3_4_0());
								}
								otherlv_22=':'
								{
									newLeafNode(otherlv_22, grammarAccess.getSchemaAccess().getColonKeyword_3_4_1());
								}
								(
									(
										lv_default_23_0=RULE_STRING
										{
											newLeafNode(lv_default_23_0, grammarAccess.getSchemaAccess().getDefaultSTRINGTerminalRuleCall_3_4_2_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getSchemaRule());
											}
											setWithLastConsumed(
												$current,
												"default",
												lv_default_23_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_24=','
									{
										newLeafNode(otherlv_24, grammarAccess.getSchemaAccess().getCommaKeyword_3_4_3());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSchemaAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 5)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 5);
					}
								({true}?=>(otherlv_25='"properties"'
								{
									newLeafNode(otherlv_25, grammarAccess.getSchemaAccess().getPropertiesKeyword_3_5_0());
								}
								otherlv_26=':'
								{
									newLeafNode(otherlv_26, grammarAccess.getSchemaAccess().getColonKeyword_3_5_1());
								}
								otherlv_27='{'
								{
									newLeafNode(otherlv_27, grammarAccess.getSchemaAccess().getLeftCurlyBracketKeyword_3_5_2());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getSchemaAccess().getSchemasAbstractSchemaParserRuleCall_3_5_3_0());
										}
										lv_schemas_28_0=ruleAbstractSchema
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getSchemaRule());
											}
											add(
												$current,
												"schemas",
												lv_schemas_28_0,
												"io.github.abelgomez.asyncapi.AsyncApi.AbstractSchema");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_29=','
									{
										newLeafNode(otherlv_29, grammarAccess.getSchemaAccess().getCommaKeyword_3_5_4_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getSchemaAccess().getSchemasAbstractSchemaParserRuleCall_3_5_4_1_0());
											}
											lv_schemas_30_0=ruleAbstractSchema
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getSchemaRule());
												}
												add(
													$current,
													"schemas",
													lv_schemas_30_0,
													"io.github.abelgomez.asyncapi.AsyncApi.AbstractSchema");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_31='}'
								{
									newLeafNode(otherlv_31, grammarAccess.getSchemaAccess().getRightCurlyBracketKeyword_3_5_5());
								}
								(
									otherlv_32=','
									{
										newLeafNode(otherlv_32, grammarAccess.getSchemaAccess().getCommaKeyword_3_5_6());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSchemaAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 6)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 6);
					}
								({true}?=>(otherlv_33='"payload"'
								{
									newLeafNode(otherlv_33, grammarAccess.getSchemaAccess().getPayloadKeyword_3_6_0());
								}
								otherlv_34=':'
								{
									newLeafNode(otherlv_34, grammarAccess.getSchemaAccess().getColonKeyword_3_6_1());
								}
								otherlv_35='{'
								{
									newLeafNode(otherlv_35, grammarAccess.getSchemaAccess().getLeftCurlyBracketKeyword_3_6_2());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getSchemaAccess().getPayloadsAbstractSchemaParserRuleCall_3_6_3_0());
										}
										lv_payloads_36_0=ruleAbstractSchema
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getSchemaRule());
											}
											add(
												$current,
												"payloads",
												lv_payloads_36_0,
												"io.github.abelgomez.asyncapi.AsyncApi.AbstractSchema");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_37=','
									{
										newLeafNode(otherlv_37, grammarAccess.getSchemaAccess().getCommaKeyword_3_6_4_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getSchemaAccess().getPayloadsAbstractSchemaParserRuleCall_3_6_4_1_0());
											}
											lv_payloads_38_0=ruleAbstractSchema
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getSchemaRule());
												}
												add(
													$current,
													"payloads",
													lv_payloads_38_0,
													"io.github.abelgomez.asyncapi.AsyncApi.AbstractSchema");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_39='}'
								{
									newLeafNode(otherlv_39, grammarAccess.getSchemaAccess().getRightCurlyBracketKeyword_3_6_5());
								}
								(
									otherlv_40=','
									{
										newLeafNode(otherlv_40, grammarAccess.getSchemaAccess().getCommaKeyword_3_6_6());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSchemaAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 7)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getSchemaAccess().getUnorderedGroup_3(), 7);
					}
								({true}?=>(otherlv_41='"enum"'
								{
									newLeafNode(otherlv_41, grammarAccess.getSchemaAccess().getEnumKeyword_3_7_0());
								}
								otherlv_42=':'
								{
									newLeafNode(otherlv_42, grammarAccess.getSchemaAccess().getColonKeyword_3_7_1());
								}
								otherlv_43='['
								{
									newLeafNode(otherlv_43, grammarAccess.getSchemaAccess().getLeftSquareBracketKeyword_3_7_2());
								}
								(
									(
										lv_enum_44_0=RULE_STRING
										{
											newLeafNode(lv_enum_44_0, grammarAccess.getSchemaAccess().getEnumSTRINGTerminalRuleCall_3_7_3_0());
										}
										{
											if ($current==null) {
												$current = createModelElement(grammarAccess.getSchemaRule());
											}
											addWithLastConsumed(
												$current,
												"enum",
												lv_enum_44_0,
												"org.eclipse.xtext.common.Terminals.STRING");
										}
									)
								)
								(
									otherlv_45=','
									{
										newLeafNode(otherlv_45, grammarAccess.getSchemaAccess().getCommaKeyword_3_7_4_0());
									}
									(
										(
											lv_enum_46_0=RULE_STRING
											{
												newLeafNode(lv_enum_46_0, grammarAccess.getSchemaAccess().getEnumSTRINGTerminalRuleCall_3_7_4_1_0());
											}
											{
												if ($current==null) {
													$current = createModelElement(grammarAccess.getSchemaRule());
												}
												addWithLastConsumed(
													$current,
													"enum",
													lv_enum_46_0,
													"org.eclipse.xtext.common.Terminals.STRING");
											}
										)
									)
								)*
								otherlv_47=']'
								{
									newLeafNode(otherlv_47, grammarAccess.getSchemaAccess().getRightSquareBracketKeyword_3_7_5());
								}
								(
									otherlv_48=','
									{
										newLeafNode(otherlv_48, grammarAccess.getSchemaAccess().getCommaKeyword_3_7_6());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getSchemaAccess().getUnorderedGroup_3());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getSchemaAccess().getUnorderedGroup_3());
				}
		)
		otherlv_49='}'
		{
			newLeafNode(otherlv_49, grammarAccess.getSchemaAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	iv_ruleComponent=ruleComponent
	{ $current=$iv_ruleComponent.current; }
	EOF;

// Rule Component
ruleComponent returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getComponentAccess().getComponentAction_0(),
					$current);
			}
		)
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getComponentAccess().getUnorderedGroup_1());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 0);
					}
								({true}?=>(otherlv_2='"schemas"'
								{
									newLeafNode(otherlv_2, grammarAccess.getComponentAccess().getSchemasKeyword_1_0_0());
								}
								otherlv_3=':'
								{
									newLeafNode(otherlv_3, grammarAccess.getComponentAccess().getColonKeyword_1_0_1());
								}
								otherlv_4='{'
								{
									newLeafNode(otherlv_4, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_1_0_2());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getComponentAccess().getSchemasAbstractSchemaParserRuleCall_1_0_3_0());
										}
										lv_schemas_5_0=ruleAbstractSchema
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getComponentRule());
											}
											add(
												$current,
												"schemas",
												lv_schemas_5_0,
												"io.github.abelgomez.asyncapi.AsyncApi.AbstractSchema");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_6=','
									{
										newLeafNode(otherlv_6, grammarAccess.getComponentAccess().getCommaKeyword_1_0_4_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getComponentAccess().getSchemasAbstractSchemaParserRuleCall_1_0_4_1_0());
											}
											lv_schemas_7_0=ruleAbstractSchema
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getComponentRule());
												}
												add(
													$current,
													"schemas",
													lv_schemas_7_0,
													"io.github.abelgomez.asyncapi.AsyncApi.AbstractSchema");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_8='}'
								{
									newLeafNode(otherlv_8, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_1_0_5());
								}
								(
									otherlv_9=','
									{
										newLeafNode(otherlv_9, grammarAccess.getComponentAccess().getCommaKeyword_1_0_6());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentAccess().getUnorderedGroup_1());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getComponentAccess().getUnorderedGroup_1(), 1);
					}
								({true}?=>(otherlv_10='"messages"'
								{
									newLeafNode(otherlv_10, grammarAccess.getComponentAccess().getMessagesKeyword_1_1_0());
								}
								otherlv_11=':'
								{
									newLeafNode(otherlv_11, grammarAccess.getComponentAccess().getColonKeyword_1_1_1());
								}
								otherlv_12='{'
								{
									newLeafNode(otherlv_12, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_1_1_2());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getComponentAccess().getMessagesAbstractMessageParserRuleCall_1_1_3_0());
										}
										lv_messages_13_0=ruleAbstractMessage
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getComponentRule());
											}
											add(
												$current,
												"messages",
												lv_messages_13_0,
												"io.github.abelgomez.asyncapi.AsyncApi.AbstractMessage");
											afterParserOrEnumRuleCall();
										}
									)
								)
								(
									otherlv_14=','
									{
										newLeafNode(otherlv_14, grammarAccess.getComponentAccess().getCommaKeyword_1_1_4_0());
									}
									(
										(
											{
												newCompositeNode(grammarAccess.getComponentAccess().getMessagesAbstractMessageParserRuleCall_1_1_4_1_0());
											}
											lv_messages_15_0=ruleAbstractMessage
											{
												if ($current==null) {
													$current = createModelElementForParent(grammarAccess.getComponentRule());
												}
												add(
													$current,
													"messages",
													lv_messages_15_0,
													"io.github.abelgomez.asyncapi.AsyncApi.AbstractMessage");
												afterParserOrEnumRuleCall();
											}
										)
									)
								)*
								otherlv_16='}'
								{
									newLeafNode(otherlv_16, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_1_1_5());
								}
								(
									otherlv_17=','
									{
										newLeafNode(otherlv_17, grammarAccess.getComponentAccess().getCommaKeyword_1_1_6());
									}
								)?
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getComponentAccess().getUnorderedGroup_1());
					}
				)
			)
					)*
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getComponentAccess().getUnorderedGroup_1());
				}
		)
	)
;

// Entry rule entryRuleReference
entryRuleReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReferenceRule()); }
	iv_ruleReference=ruleReference
	{ $current=$iv_ruleReference.current; }
	EOF;

// Rule Reference
ruleReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getReferenceAccess().getReferenceAction_0(),
					$current);
			}
		)
		(
			(
				(
					lv_refname_1_0=RULE_STRING
					{
						newLeafNode(lv_refname_1_0, grammarAccess.getReferenceAccess().getRefnameSTRINGTerminalRuleCall_1_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getReferenceRule());
						}
						setWithLastConsumed(
							$current,
							"refname",
							lv_refname_1_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
			otherlv_2=':'
			{
				newLeafNode(otherlv_2, grammarAccess.getReferenceAccess().getColonKeyword_1_1());
			}
		)?
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getReferenceAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_4='"$ref"'
		{
			newLeafNode(otherlv_4, grammarAccess.getReferenceAccess().getRefKeyword_3());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getReferenceAccess().getColonKeyword_4());
		}
		(
			(
				lv_uri_6_0=RULE_STRING
				{
					newLeafNode(lv_uri_6_0, grammarAccess.getReferenceAccess().getUriSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReferenceRule());
					}
					setWithLastConsumed(
						$current,
						"uri",
						lv_uri_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_7='}'
		{
			newLeafNode(otherlv_7, grammarAccess.getReferenceAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Rule VersionNumber
ruleVersionNumber returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='"1.0.0"'
			{
				$current = grammarAccess.getVersionNumberAccess().get_100EnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getVersionNumberAccess().get_100EnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='"1.1.0"'
			{
				$current = grammarAccess.getVersionNumberAccess().get_110EnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getVersionNumberAccess().get_110EnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='"1.2.0"'
			{
				$current = grammarAccess.getVersionNumberAccess().get_120EnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getVersionNumberAccess().get_120EnumLiteralDeclaration_2());
			}
		)
	)
;

// Rule Scheme
ruleScheme returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='"amqp"'
			{
				$current = grammarAccess.getSchemeAccess().getAmqpEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getSchemeAccess().getAmqpEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='"amqps"'
			{
				$current = grammarAccess.getSchemeAccess().getAmqpsEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getSchemeAccess().getAmqpsEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='"mqtt"'
			{
				$current = grammarAccess.getSchemeAccess().getMqttEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getSchemeAccess().getMqttEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='"mqtts"'
			{
				$current = grammarAccess.getSchemeAccess().getMqttsEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getSchemeAccess().getMqttsEnumLiteralDeclaration_3());
			}
		)
		    |
		(
			enumLiteral_4='"ws"'
			{
				$current = grammarAccess.getSchemeAccess().getWsEnumLiteralDeclaration_4().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_4, grammarAccess.getSchemeAccess().getWsEnumLiteralDeclaration_4());
			}
		)
		    |
		(
			enumLiteral_5='"wss"'
			{
				$current = grammarAccess.getSchemeAccess().getWssEnumLiteralDeclaration_5().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_5, grammarAccess.getSchemeAccess().getWssEnumLiteralDeclaration_5());
			}
		)
		    |
		(
			enumLiteral_6='"stomp"'
			{
				$current = grammarAccess.getSchemeAccess().getStompEnumLiteralDeclaration_6().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_6, grammarAccess.getSchemeAccess().getStompEnumLiteralDeclaration_6());
			}
		)
		    |
		(
			enumLiteral_7='"stomps"'
			{
				$current = grammarAccess.getSchemeAccess().getStompsEnumLiteralDeclaration_7().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_7, grammarAccess.getSchemeAccess().getStompsEnumLiteralDeclaration_7());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
