'"$ref"'=56
'"1.0.0"'=11
'"1.1.0"'=12
'"1.2.0"'=13
'"amqp"'=14
'"amqps"'=15
'"asyncapi"'=24
'"components"'=32
'"contact"'=37
'"default"'=44
'"description"'=35
'"email"'=41
'"enum"'=45
'"format"'=52
'"headers"'=49
'"info"'=27
'"license"'=38
'"messages"'=55
'"mqtt"'=16
'"mqtts"'=17
'"name"'=39
'"payload"'=50
'"properties"'=53
'"publish"'=46
'"schemas"'=54
'"scheme"'=42
'"servers"'=28
'"stomp"'=20
'"stomps"'=21
'"subscribe"'=47
'"summary"'=48
'"termsOfService"'=36
'"title"'=33
'"topics"'=31
'"type"'=51
'"url"'=40
'"variables"'=43
'"version"'=34
'"ws"'=18
'"wss"'=19
','=26
':'=25
'['=29
']'=30
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
