'"$ref"'=64
'"1.0.0"'=13
'"1.1.0"'=14
'"1.2.0"'=15
'"amqp"'=16
'"amqps"'=17
'"asyncapi"'=26
'"baseTopic"'=35
'"components"'=34
'"contact"'=40
'"default"'=47
'"deprecated"'=52
'"description"'=38
'"email"'=44
'"enum"'=48
'"format"'=57
'"headers"'=53
'"info"'=29
'"items"'=59
'"license"'=41
'"messages"'=63
'"mqtt"'=18
'"mqtts"'=19
'"name"'=42
'"payload"'=55
'"properties"'=58
'"publish"'=49
'"required"'=60
'"schemas"'=62
'"scheme"'=45
'"servers"'=30
'"stomp"'=22
'"stomps"'=23
'"subscribe"'=50
'"summary"'=51
'"tags"'=54
'"termsOfService"'=39
'"title"'=36
'"topics"'=33
'"type"'=56
'"url"'=43
'"variables"'=46
'"version"'=37
'"ws"'=20
'"wss"'=21
'"x-friendly-name"'=61
','=28
':'=27
'['=31
']'=32
'false'=12
'true'=11
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
