<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	<parent>
		<groupId>io.github.abelgomez.asyncapi</groupId>
		<artifactId>root</artifactId>
		<version>0.5.0-SNAPSHOT</version>
	</parent>
	<groupId>io.github.abelgomez.asyncapi</groupId>
	<artifactId>releng</artifactId>
	<name>[container] AsyncAPI Toolkit Release Engineering</name>
	<packaging>pom</packaging>
	<modules>
		<module>platform</module>
		<module>update</module>
	</modules>
	<profiles>
		<profile>
			<id>build-products</id>
			<modules>
				<module>products</module>
			</modules>
		</profile>
	</profiles>
</project>