<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/io.github.abelgomez.asyncapi/src-gen"
    modelPluginID="io.github.abelgomez.asyncapi" forceOverwrite="true" modelName="AsyncApi"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="AsyncApi" basePackage="io.github.abelgomez.asyncapi" disposableProviderFactory="true"
      fileExtensions="asyncapi" ecorePackage="AsyncApi.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Boolean/_true"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Boolean/_false"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//VersionNumber">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//VersionNumber/_100"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//VersionNumber/_110"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//VersionNumber/_120"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//Scheme">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/amqp"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/amqps"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/mqtt"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/mqtts"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/ws"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/wss"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/stomp"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Scheme/stomps"/>
    </genEnums>
    <genClasses ecoreClass="AsyncApi.ecore#//AsyncAPI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//AsyncAPI/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/servers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/topics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/components"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//AsyncAPI/baseTopic"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Info">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/termsOfService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Info/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Info/license"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Contact/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Contact/email"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//License/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//License/url"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/scheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Server/variables"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/enum"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Topic/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Topic/publish"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Topic/subscribe"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractMessage"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/deprecated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Message/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Message/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Message/payload"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//NamedMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//NamedMessage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//NamedMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Tag/description"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractSchema"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Schema/payload"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Schema/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/enum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Schema/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/friendlyName"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//NamedSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//NamedSchema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//NamedSchema/schema"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Components">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Components/schemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Components/messages"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Reference/refname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Reference/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
