<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/io.github.abelgomez.asyncapi/src-gen"
    modelPluginID="io.github.abelgomez.asyncapi" forceOverwrite="true" modelName="AsyncApi"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="AsyncApi" basePackage="io.github.abelgomez.asyncapi" disposableProviderFactory="true"
      fileExtensions="asyncapi" ecorePackage="AsyncApi.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Boolean/_false"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Boolean/_true"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//VersionNumber">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//VersionNumber/_200"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//Protocol">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/amqp"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/amqps"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/mqtt"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/mqtts"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/ws"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/wss"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/stomp"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/stomps"/>
    </genEnums>
    <genClasses ecoreClass="AsyncApi.ecore#//AsyncAPI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//AsyncAPI/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/servers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/channels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/components"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Info">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/termsOfService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Info/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Info/license"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Contact/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Contact/email"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//License/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//License/url"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Server/variables"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/enum"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Channel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Channel/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Channel/publish"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Channel/subscribe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Channel/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Channel/title"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Operation/operationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Operation/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Operation/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Operation/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Operation/traits"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractMessage"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/deprecated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Message/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Message/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Message/payload"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Message/traits"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//NamedMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//NamedMessage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//NamedMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Tag/description"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractSchema"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Schema/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/enum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Schema/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/required"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//NamedSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//NamedSchema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//NamedSchema/schema"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractParameter"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Parameter/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Parameter/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Parameter/location"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//NamedParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//NamedParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//NamedParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractOperationTrait"/>
    <genClasses ecoreClass="AsyncApi.ecore#//OperationTrait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//OperationTrait/operationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//OperationTrait/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//OperationTrait/description"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//NamedOperationTrait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//NamedOperationTrait/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//NamedOperationTrait/operationTrait"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractMessageTrait"/>
    <genClasses ecoreClass="AsyncApi.ecore#//MessageTrait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//MessageTrait/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//MessageTrait/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//MessageTrait/deprecated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//MessageTrait/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//MessageTrait/tags"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//NamedMessageTrait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//NamedMessageTrait/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//NamedMessageTrait/messageTrait"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Components">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Components/schemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Components/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Components/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Components/operationTraits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Components/messageTraits"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Reference/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
