<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/io.github.abelgomez.asyncapi/src-gen"
    modelPluginID="io.github.abelgomez.asyncapi" forceOverwrite="true" modelName="AsyncApi"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="AsyncApi" basePackage="io.github.abelgomez.asyncapi" disposableProviderFactory="true"
      fileExtensions="asyncapi" ecorePackage="AsyncApi.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//WindowUnit">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//WindowUnit/seconds"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//WindowUnit/minutes"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//WindowUnit/hours"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//WindowUnit/days"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//WindowUnit/messages"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//AggregationFunction">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//AggregationFunction/AVG"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//AggregationFunction/MEDIAN"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//AggregationFunction/MAX"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//AggregationFunction/MIN"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//QoSMetricType">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/availability"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/period"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/bandwith"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/cpu"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/capacity"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/disaster"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/resiliance"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/discoverability"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/documentation"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/exception_handling"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/expected_failures"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/failover"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/jitter"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/latency"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/load_balancing"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/maximum_throughput"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/memory_capacity"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/packet_loss"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/precision"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/probability_of_correctness"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/round_trip_time"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/throughput"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/time_to_fail"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/time_to_repair"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/type_consistency"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/uptime"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricType/up_to_dateness"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//QoSMetricUnit">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricUnit/milliseconds"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricUnit/seconds"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricUnit/minutes"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricUnit/hours"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//QoSMetricUnit/null"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Operator/greater"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Operator/greater_equal"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Operator/equal"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Operator/less_equal"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Operator/less"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//JsonType">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//JsonType/string"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//JsonType/number"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//JsonType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//JsonType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//JsonType/object"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//JsonType/array"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//JsonType/any"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//JsonType/null"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//Boolean">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Boolean/_false"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Boolean/_true"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//VersionNumber">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//VersionNumber/_200"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//MessageIdentifier">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//MessageIdentifier/none"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//MessageIdentifier/generated"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//MessageIdentifier/md5"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//MessageIdentifier/sha256"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AsyncApi.ecore#//Protocol">
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/amqp"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/amqps"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/http"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/https"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/jms"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/kafka"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/kafka_secure"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/mqtt"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/secure_mqtt"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/ws"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/wss"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/stomp"/>
      <genEnumLiterals ecoreEnumLiteral="AsyncApi.ecore#//Protocol/stomps"/>
    </genEnums>
    <genClasses ecoreClass="AsyncApi.ecore#//AsyncAPI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//AsyncAPI/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/info"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/servers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/channels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AsyncAPI/sla"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Info">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/termsOfService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Info/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Info/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Info/basePackage"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Contact/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Contact/email"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//License/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//License/url"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Server">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/protocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Server/variables"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Server/isMonitored"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Variable/enum"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Channel/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Channel/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Channel/publish"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Channel/subscribe"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Channel/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Channel/title"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Operation/operationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Operation/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Operation/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Operation/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Operation/traits"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractMessage"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Message">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/deprecated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Message/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Message/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Message/payload"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Message/traits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Message/identifier"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//NamedMessage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//NamedMessage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//NamedMessage/message"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Tag/description"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractSchema"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/minItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/maxItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/default"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Schema/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/enum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Schema/items"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Schema/required"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//NamedSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//NamedSchema/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//NamedSchema/schema"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractParameter"/>
    <genClasses ecoreClass="AsyncApi.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Parameter/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Parameter/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Parameter/location"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//NamedParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//NamedParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//NamedParameter/parameter"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractOperationTrait"/>
    <genClasses ecoreClass="AsyncApi.ecore#//OperationTrait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//OperationTrait/operationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//OperationTrait/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//OperationTrait/description"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//NamedOperationTrait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//NamedOperationTrait/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//NamedOperationTrait/operationTrait"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractMessageTrait"/>
    <genClasses ecoreClass="AsyncApi.ecore#//MessageTrait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//MessageTrait/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//MessageTrait/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//MessageTrait/deprecated"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//MessageTrait/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//MessageTrait/tags"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//NamedMessageTrait">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//NamedMessageTrait/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//NamedMessageTrait/messageTrait"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Components">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Components/schemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Components/messages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Components/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Components/operationTraits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Components/messageTraits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Components/qosMetrics"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Sla">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Sla/guaranteeTerms"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//GuaranteeTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//GuaranteeTerm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//GuaranteeTerm/scopes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//GuaranteeTerm/qualifyingConditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//GuaranteeTerm/slos"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Scope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Scope/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Scope/reference"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//QualifyingCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//QualifyingCondition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//QualifyingCondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Slo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Slo/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//Slo/condition"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//AbstractQoSMetric"/>
    <genClasses ecoreClass="AsyncApi.ecore#//QoSMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//QoSMetric/metricType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//QoSMetric/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//QoSMetric/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//QoSMetric/groupedByEvent"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//NamedQoSMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//NamedQoSMetric/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//NamedQoSMetric/qosMetric"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//DerivedQoSMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//DerivedQoSMetric/window"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//DerivedQoSMetric/windowUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//DerivedQoSMetric/aggregationFunction"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="AsyncApi.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//AndExpression/conditions"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//OrExpression/conditions"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//ComparisonExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AsyncApi.ecore#//ComparisonExpression/qosMetric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//ComparisonExpression/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//ComparisonExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="AsyncApi.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AsyncApi.ecore#//Reference/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
