<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.abelgomez.asyncapi</groupId>
		<artifactId>plugins</artifactId>
		<version>0.9.0-SNAPSHOT</version>
	</parent>
	<artifactId>io.github.abelgomez.asyncapi.ide</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>[bundle] AsyncAPI Toolkit IDE Support Plug-in</name>
	<organization>
		<name>SOM Research Lab</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-clean</id>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
