Manifest-Version: 1.0
Automatic-Module-Name: io.github.abelgomez.asyncapi.ide
Bundle-ManifestVersion: 2
Bundle-Name: AsyncAPI Toolkit IDE Support Plug-in
Bundle-Vendor: SOM Research Lab
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: io.github.abelgomez.asyncapi.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.abelgomez.asyncapi,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.github.abelgomez.asyncapi.ide,
 io.github.abelgomez.asyncapi.ide.contentassist.antlr,
 io.github.abelgomez.asyncapi.ide.contentassist.antlr.internal
