Manifest-Version: 1.0
Automatic-Module-Name: io.github.abelgomez.asyncapi.ide
Bundle-ManifestVersion: 2
Bundle-Name: io.github.abelgomez.asyncapi.ide
Bundle-Vendor: SOM Research Lab
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: io.github.abelgomez.asyncapi.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.abelgomez.asyncapi,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: io.github.abelgomez.asyncapi.ide.contentassist.antlr,
 io.github.abelgomez.asyncapi.ide.contentassist.antlr.internal
