Manifest-Version: 1.0
Automatic-Module-Name: io.github.abelgomez.asyncapi.ui
Bundle-ManifestVersion: 2
Bundle-Name: AsyncAPI Toolkit UI Plug-in
Bundle-Vendor: SOM Research Lab
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: io.github.abelgomez.asyncapi.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.github.abelgomez.asyncapi,
 io.github.abelgomez.asyncapi.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.m2e.core,
 org.eclipse.pde.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: io.github.abelgomez.asyncapi.ui.quickfix,
 io.github.abelgomez.asyncapi.ui.internal,
 io.github.abelgomez.asyncapi.ui.contentassist,
 io.github.abelgomez.asyncapi.ui.wizard
Bundle-Activator: io.github.abelgomez.asyncapi.ui.internal.AsyncapiActivator
