/*
 * generated by Xtext 2.16.0
 */
package io.github.abelgomez.asyncapi.ui.wizard

import org.eclipse.xtext.ui.wizard.template.IProjectTemplateProvider

/**
 * Create a list with all project templates to be shown in the template new project wizard.
 * 
 * Each template is able to generate one or more projects. Each project can be configured such that any number of files are included.
 */
class AsyncApiProjectTemplateProvider implements IProjectTemplateProvider {
	override getProjectTemplates() {
		#[new StreetlightsAPIProject, new EmptyAsyncAPIProject, new ExampleEcoreAsyncAPIProject, new EcoreAsyncAPIProject]
	}
}

