'"$ref"'=11
'"2.0.0"'=8
'"<"'=12
'"<="'=13
'"="'=14
'">"'=15
'">="'=16
'"AND"'=17
'"OR"'=18
'"aggregationFunction"'=19
'"amqp"'=20
'"amqps"'=21
'"any"'=22
'"array"'=23
'"asyncapi"'=24
'"atomic"'=25
'"atomicMetric"'=26
'"boolean"'=27
'"channels"'=28
'"components"'=29
'"contact"'=30
'"dataType"'=31
'"days"'=32
'"default"'=33
'"deprecated"'=34
'"derived"'=35
'"description"'=36
'"email"'=37
'"enum"'=38
'"format"'=39
'"guaranteeTerm"'=40
'"headers"'=41
'"hours"'=42
'"info"'=43
'"integer"'=44
'"items"'=45
'"license"'=46
'"location"'=47
'"maxItems"'=48
'"maximum"'=49
'"message"'=50
'"messageTraits"'=51
'"messages"'=52
'"metricType"'=53
'"milliseconds"'=54
'"minItems"'=55
'"minimum"'=56
'"minutes"'=57
'"mqtt"'=58
'"mqtts"'=59
'"name"'=60
'"null"'=61
'"number"'=62
'"object"'=63
'"operationId"'=64
'"operationTraits"'=65
'"operator"'=66
'"parameters"'=67
'"payload"'=68
'"properties"'=69
'"protocol"'=70
'"publish"'=71
'"qosMetric"'=72
'"qualifyingConditions"'=73
'"real"'=74
'"required"'=75
'"schema"'=76
'"schemas"'=77
'"scopes"'=78
'"seconds"'=79
'"servers"'=80
'"slos"'=81
'"stomp"'=82
'"stomps"'=83
'"string"'=84
'"subscribe"'=85
'"summary"'=86
'"tags"'=87
'"termsOfService"'=88
'"title"'=89
'"traits"'=90
'"type"'=91
'"unit"'=92
'"url"'=93
'"value"'=94
'"variables"'=95
'"version"'=96
'"window"'=97
'"windowUnit"'=98
'"ws"'=99
'"wss"'=100
'"x-basePackage"'=101
'"x-qosMetrics"'=102
'"x-sla"'=103
'"x-title"'=104
','=108
':'=107
'['=109
']'=110
'false'=10
'true'=9
'{'=105
'}'=106
RULE_ID=6
RULE_INT=4
RULE_STRING=5
RULE_WS=7
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__10=10
T__110=110
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__8=8
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__9=9
