'"$ref"'=11
'"2.0.0"'=8
'"amqp"'=12
'"amqps"'=13
'"any"'=14
'"array"'=15
'"asyncapi"'=16
'"boolean"'=17
'"channels"'=18
'"components"'=19
'"contact"'=20
'"default"'=21
'"deprecated"'=22
'"description"'=23
'"email"'=24
'"enum"'=25
'"format"'=26
'"headers"'=27
'"info"'=28
'"integer"'=29
'"items"'=30
'"license"'=31
'"location"'=32
'"maxItems"'=78
'"maximum"'=33
'"message"'=34
'"messageTraits"'=35
'"messages"'=36
'"minItems"'=77
'"minimum"'=37
'"mqtt"'=38
'"mqtts"'=39
'"name"'=40
'"null"'=41
'"number"'=42
'"object"'=43
'"operationId"'=44
'"operationTraits"'=45
'"parameters"'=46
'"payload"'=47
'"properties"'=48
'"protocol"'=49
'"publish"'=50
'"required"'=51
'"schema"'=52
'"schemas"'=53
'"servers"'=54
'"stomp"'=55
'"stomps"'=56
'"string"'=57
'"subscribe"'=58
'"summary"'=59
'"tags"'=60
'"termsOfService"'=61
'"title"'=62
'"traits"'=63
'"type"'=64
'"url"'=65
'"variables"'=66
'"version"'=67
'"ws"'=68
'"wss"'=69
'"x-title"'=70
','=74
':'=73
'['=75
']'=76
'false'=10
'true'=9
'{'=71
'}'=72
RULE_ID=6
RULE_INT=4
RULE_STRING=5
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__8=8
T__9=9
