'"$ref"'=11
'"2.0.0"'=8
'"amqp"'=12
'"amqps"'=13
'"asyncapi"'=14
'"channels"'=15
'"components"'=16
'"contact"'=17
'"default"'=18
'"deprecated"'=19
'"description"'=20
'"email"'=21
'"enum"'=22
'"format"'=23
'"headers"'=24
'"info"'=25
'"items"'=26
'"license"'=27
'"location"'=28
'"maximum"'=29
'"message"'=30
'"messageTraits"'=31
'"messages"'=32
'"minimum"'=33
'"mqtt"'=34
'"mqtts"'=35
'"name"'=36
'"operationId"'=37
'"operationTraits"'=38
'"parameters"'=39
'"payload"'=40
'"properties"'=41
'"protocol"'=42
'"publish"'=43
'"required"'=44
'"schema"'=45
'"schemas"'=46
'"servers"'=47
'"stomp"'=48
'"stomps"'=49
'"subscribe"'=50
'"summary"'=51
'"tags"'=52
'"termsOfService"'=53
'"title"'=54
'"traits"'=55
'"type"'=56
'"url"'=57
'"variables"'=58
'"version"'=59
'"ws"'=60
'"wss"'=61
'"x-title"'=62
','=66
':'=65
'['=67
']'=68
'false'=10
'true'=9
'{'=63
'}'=64
RULE_ID=6
RULE_INT=4
RULE_STRING=5
RULE_WS=7
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__8=8
T__9=9
